# investment-manager

./: .gitignore  docker-compose.yml  lombok.config  pom.xml
.run/: All in investment-manager.run.xml  InvestmentManagerApplication.run.xml
backend/: pom.xml
backend/app/: pom.xml
backend/app/src/main/java/com/investmentmanager/app/: InvestmentManagerApplication.java
backend/app/src/main/java/com/investmentmanager/app/config/: MongoConfig.java  RabbitMQConfig.java
backend/app/src/main/resources/: application.yml
backend/asset/: pom.xml
backend/assetposition/: pom.xml
backend/commons/: pom.xml
backend/portfolioevent/: pom.xml
backend/tradingnote/: pom.xml
docs/: broker-e-idempotencia-analise-previa.md  broker-idempotency-evolution-analysis.md
frontend/: index.html  package.json
frontend/src/: App.jsx
scripts/: asset-conversions-exemplo.json  bonificacoes-exemplo.json  corporate-actions-exemplo.json  load-data.sh  position-impact-exemplos.json  replay-position-impacts.sh  splits-exemplo.json  subscricoes-exemplo.json  ticker-renames-exemplo.json
src/main/java/br/com/investmentmanager/: InvestmentManagerApplication.java
src/main/java/br/com/investmentmanager/asset/application/amqp/: AssetListener.java
src/main/java/br/com/investmentmanager/asset/application/input/: AssetMessage.java  PortfolioEventMessage.java
src/main/java/br/com/investmentmanager/asset/application/usecases/: AddAssetPurchase.java
src/main/java/br/com/investmentmanager/asset/domain/: Asset.java  AssetRepository.java  AssetService.java
src/main/java/br/com/investmentmanager/asset/domain/valueobjects/: PortfolioEvent.java  PositionHistory.java
src/main/java/br/com/investmentmanager/asset/infrastructure/database/: AssetDAO.java  AssetRepositoryImpl.java
src/main/java/br/com/investmentmanager/portfolioevent/application/amqp/: TradingNoteListener.java
src/main/java/br/com/investmentmanager/portfolioevent/application/input/: TradingNoteItemMessage.java  TradingNoteMessage.java
src/main/java/br/com/investmentmanager/portfolioevent/application/usecases/: CreateFromTradingNote.java
src/main/java/br/com/investmentmanager/portfolioevent/domain/: PortfolioEvent.java  PortfolioEventRepository.java  PortfolioEventService.java
src/main/java/br/com/investmentmanager/portfolioevent/domain/events/: PortfolioEventCreated.java
src/main/java/br/com/investmentmanager/portfolioevent/domain/factory/: PortfolioEventFactory.java
src/main/java/br/com/investmentmanager/portfolioevent/domain/valueobjects/: Asset.java
src/main/java/br/com/investmentmanager/portfolioevent/infrastructure/database/: PortfolioEventDAO.java  PortfolioEventRepositoryImpl.java
src/main/java/br/com/investmentmanager/portfolioevent/infrastructure/messagebroker/: PublishPortfolioEventCreatedHandlerImpl.java
src/main/java/br/com/investmentmanager/shared/application/rest/: ApiErrorResponse.java  DefaultExceptionHandler.java
src/main/java/br/com/investmentmanager/shared/domain/: AggregateRoot.java  Entity.java
src/main/java/br/com/investmentmanager/shared/domain/aggregate/: AbstractAggregateRoot.java
src/main/java/br/com/investmentmanager/shared/domain/events/: DomainEvent.java
src/main/java/br/com/investmentmanager/shared/domain/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/br/com/investmentmanager/shared/domain/valueobjects/: MonetaryValue.java
src/main/java/br/com/investmentmanager/shared/infrastructure/database/: PersistenceEntity.java
src/main/java/br/com/investmentmanager/shared/integration/: EventPublisher.java  StorageService.java
src/main/java/br/com/investmentmanager/shared/util/: DateUtils.java  NumberUtils.java
src/main/java/br/com/investmentmanager/shared/util/constants/: AssetType.java  Currency.java  Operation.java
src/main/java/br/com/investmentmanager/tradingnote/api/controller/: TradingNoteController.java
src/main/java/br/com/investmentmanager/tradingnote/application/output/: TradingNote.java  TradingNoteItem.java
src/main/java/br/com/investmentmanager/tradingnote/application/rest/: TradingNoteController.java
src/main/java/br/com/investmentmanager/tradingnote/application/usecases/: CreateTradingNote.java
src/main/java/br/com/investmentmanager/tradingnote/domain/: TradingNote.java  TradingNoteItem.java  TradingNoteRepository.java  TradingNoteService.java
src/main/java/br/com/investmentmanager/tradingnote/domain/aggregate/: TradingNote.java  TradingNoteFile.java  TradingNoteItem.java
src/main/java/br/com/investmentmanager/tradingnote/domain/events/: TradingNoteCreated.java  TradingNoteFileCreated.java
src/main/java/br/com/investmentmanager/tradingnote/domain/exceptions/: InvalidTradingNoteFile.java  (+5 more)
src/main/resources/: ValidationMessages.properties  application.yml
src/test/java/br/com/investmentmanager/: FileUtils.java  MockRequestContext.java
src/test/java/br/com/investmentmanager/asset/domain/: AssetTest.java
src/test/java/br/com/investmentmanager/shared/integration/: StorageServiceTest.java
src/test/java/br/com/investmentmanager/shared/util/: DateUtilsTest.java  NumberUtilsTest.java
src/test/java/br/com/investmentmanager/tradingnote/: TradingNoteRandomizer.java
src/test/java/br/com/investmentmanager/tradingnote/domain/: TradingNoteItemTest.java  TradingNoteServiceTest.java  TradingNoteTest.java
(+203 files in other folders)
